{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "src/main.ts" }],
  "headers": [
    {
      "source": "studio.apollographql.com/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*"}]
    },
    {
      "source": "movies-app-frontend-two.vercel.app/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*"}]
    }
  ]
}